<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blingg</title>
    <link rel="icon" href="image/favicon.png">
</head>

<body>
    <div class="box">
        <ul>
            <div class="menu">
                <li><a href="">RINGS</a></li>
                <li><a href="">BRACELETS</a></li>
                <li><a href="">EARRINGS</a></li>
                <li><a href="">NECKLACES</a></li>
            </div>
        </ul>
        <div class="logo">
            <img src="image/logo.png">
        </div>
        <ul>
            <div class="menu1">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><img src="image/bag.png"></li>
            </div>
        </ul>
    </div>
    <div class="box1">
        <img class="banner" src="image/banner1.jpg">
        <div class="contant">
            <p class="c0">NEW COLLECTION</p><br>
            <h3 class="c1">THE NEW RING<br> SENSATION</h3><br>
            <P class="c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut elit tellus,<br>
                luctus nec ullamcorper mattis, pulvinar dapibus leo</P>
            <div class="shopnow">
                <button type="button" class="button"><a href="#">SHOP NOW</a>></button>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="trent">
            <p>POPULAR PRODUCT</p>
            <h3>TRENDING NOW</h3>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="image/img1.webp">
            <div class="details">
                <h4>product name</h4>
                <p>⭐⭐⭐⭐⭐</p>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
                <div class="action">
                    <button type="button" class="button2"><a href="#">VIEW</a></button>
                    <button type="button" class="button3"><a href="#">ADD TO CART</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="card2">
        <div class="image">
            <img src="image/img4.webp">
            <div class="details2">
                <h4>product name</h4>
                <p>⭐⭐⭐⭐⭐</p>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
                <div class="action1">
                    <button type="button" class="button4"><a href="#">VIEW</a></button>
                    <button type="button" class="button5"><a href="#">ADD TO CART</a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>